# SmartCampusAPI

./: README.md  nbactions.xml  pom.xml
src/main/java/com/westminster/config/: RestConfig.java
src/main/java/com/westminster/exceptions/: GlobalExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundMapper.java  RoomNotEmptyException.java  RoomNotEmptyMapper.java  SensorUnavailableException.java  SensorUnavailableMapper.java
src/main/java/com/westminster/filters/: CustomLogger.java
src/main/java/com/westminster/models/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/westminster/resources/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/webapp/WEB-INF/: beans.xml
